<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        /*background-image可以设置多张背景图，
            none：无背景图。
            < url >：使用绝对或相对地址指定背景图像。
            < linear-gradient>：使用线性渐变创建背景图像。（CSS3）
            < radial-gradient>：使用径向(放射性)渐变创建背景图像。（CSS3）
            < repeating-linear-gradient>：使用重复的线性渐变创建背景图像。（CSS3）
            < repeating-radial-gradient>：使用重复的径向(放射性)渐变创建背景图像。（CSS3）
        */
        .test{
            height: 500px;
            width: 500px;
            border: 1px double green;
            background-image: url('http://img.blog.csdn.net/20151129213701642');
            background-repeat: round;
            background-position: 0 0;
        }
    </style>
</head>
<body>
    <div class="test"></div>
</body>
</html>